MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:CalculatorDemo"
		x:Class="CalculatorDemo.MainWindow"
		x:DataType="dc:CalculatorDemo.ViewModels"
        Title="Calculator" Width="400" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Input, Mode=TwoWay}" Margin="10" Grid.ColumnSpan="4"/>
        
        <Button Content="1" Command="{Binding NumberButtonCommand}" CommandParameter="1" Margin="10" Grid.Column="0"/>
        <Button Content="2" Command="{Binding NumberButtonCommand}" CommandParameter="2" Margin="10" Grid.Column="1"/>
        <Button Content="3" Command="{Binding NumberButtonCommand}" CommandParameter="3" Margin="10" Grid.Column="2"/>
		<Button Content="4" Command="{Binding NumberButtonCommand}" CommandParameter="4" Margin="10" Grid.Column="0"/>
		<Button Content="5" Command="{Binding NumberButtonCommand}" CommandParameter="5" Margin="10" Grid.Column="1"/>
		<Button Content="6" Command="{Binding NumberButtonCommand}" CommandParameter="6" Margin="10" Grid.Column="2"/>
		<Button Content="7" Command="{Binding NumberButtonCommand}" CommandParameter="7" Margin="10" Grid.Column="0"/>
		<Button Content="8" Command="{Binding NumberButtonCommand}" CommandParameter="8" Margin="10" Grid.Column="1"/>
		<Button Content="9" Command="{Binding NumberButtonCommand}" CommandParameter="9" Margin="10" Grid.Column="2"/>
		<Button Content="0" Command="{Binding NumberButtonCommand}" CommandParameter="0" Margin="10" Grid.Column="0"/>
        <Button Content="+" Command="{Binding OperationButtonCommand}" CommandParameter="+" Margin="10" Grid.Column="4"/>
		<Button Content="-" Command="{Binding OperationButtonCommand}" CommandParameter="-" Margin="10" Grid.Column="4"/>
        
        <!-- Добавьте остальные кнопки для других цифр и операций -->
        
        <Button Content="=" Command="{Binding EqualsButtonCommand}" Margin="10" Grid.Column="3"/>
        <Button Content="C" Command="{Binding ClearButtonCommand}" Margin="10" Grid.Column="0"/>
        <Button Content="Back" Command="{Binding BackButtonCommand}" Margin="10" Grid.Column="1"/>
    </Grid>
</Window>